@import "../../../camunda-commons-ui/resources/less/common-variables";

/********************************************************************\
 * Web interface customization variables                            *
 *                                                                  *
 * You can find some information about less variables here:         *
 * http://lesscss.org/features/#features-overview-feature-variables *
\********************************************************************/

// Logos -------------------------------------------------------------

@state-ok-color: #468847;
@state-error-color: #b94a48;
@state-circle-size: 16px;

@brand-logo:  '../assets/images/app-logo.png';


@filters-bg: #f5f5f5;
@filters-color: darken(@filters-bg, 15%);
